// Use with commandline: shard_unifier_service -C. -L. --nobreak --writepid

// ---- config local variables

SUGlobalPort = 50503;

#include "sql.cfg"

#include "shard_unifier_service_default.cfg"

// ---- service NeL variables (used by ConfigFile class)

AESAliasName= "su";

// Create a command executor
StartCommands +=
{
"moduleManager.createModule CommandExecutor ce",
"ce.plug gw",
};

GraphVars += {	"TotalConcurentUser", "60000" };
GraphVars += {	"NetSpeedLoop", "60000" };
GraphVars += {	"L5CallbackCount", "60000" };
GraphVars += {	"L5CallbackTime", "60000" };

Paths = {
	".",
};

// ---- service NeL variables (used by CVariable class)

// ---- service custom variables (used by ConfigFile class)

// Use Shard Unifier or not
DontUseSU = 0;

HomeMainlandNames =
{
"100",  "Spofu", "spofu",
};


// ---- service custom variables (used by CVariable class)

DomainName = "Khanat_dev";

// The privileges needed to access any ring session
PrivilegeForSessionAccess = ":DEV:SGM:GM:SG:";

#include "backup_service_interface.cfg"
